# Additional Exercise 6.1 - Raghunath

### Get Data from the following link: http://files.grouplens.org/datasets/movielens/ml-20m.zip
### We will be using the following files for this exercise:
    ratings.csv : userId,movieId,rating, timestamp
    tags.csv : userId,movieId, tag, timestamp
    movies.csv : movieId, title, genres

In [1]:
%pwd
import os
import pandas as pd

### 1. Read the dataset using pandas.

In [2]:
movies = pd.read_csv('./ml-20m/movies.csv', sep=',')
tags = pd.read_csv('./ml-20m/tags.csv', sep=',')
ratings = pd.read_csv('./ml-20m/ratings.csv', sep=',')

In [3]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
tags.head()

   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078

In [5]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

### 2. Extract the first row from tags and print its type.

In [6]:
tag_row_0 = tags.loc[0]
type(tag_row_0)

pandas.core.series.Series

### 3. Extract row 0, 11, 2000 from tags DataFrame.

In [7]:
tags.iloc[[0,11,2000]]

      userId  movieId                tag   timestamp
0         18     4141        Mark Waters  1240597180
11        65     1783      noir thriller  1368149983
2000     910    68554  conspiracy theory  1368043943

### 4. Print index, columns of the DataFrame.

In [8]:
tags.index

RangeIndex(start=0, stop=465564, step=1)

In [9]:
tags.columns

Index(['userId', 'movieId', 'tag', 'timestamp'], dtype='object')

### 5. Calculate descriptive statistics for the 'ratings' column of the ratings DataFrame. Verify using describe().

In [10]:
print("Total count: {}".format(ratings['rating'].count()))
print("Average ratings: {}".format(ratings['rating'].mean()))
print("Standard Deviation of rating: {}".format(ratings['rating'].std()))
print("Minimum of rating: {}".format(ratings['rating'].min()))
print("Max of rating: {}".format(ratings['rating'].max()))

ratings['rating'].describe()

Total count: 20000263
Average ratings: 3.5255285642993797
Standard Deviation of rating: 1.051988919275684
Minimum of rating: 0.5
Max of rating: 5.0

count    2.000026e+07
mean     3.525529e+00
std      1.051989e+00
min      5.000000e-01
25%      3.000000e+00
50%      3.500000e+00
75%      4.000000e+00
max      5.000000e+00
Name: rating, dtype: float64

### 6. Filter out ratings with rating > 5

In [11]:
ratingabove5 =  ratings['rating'] > 5
ratings[ratingabove5]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

### 7. Find how many null values, missing values are present. Deal with them. Print out how many rows have been modified.

In [12]:
print("tags.shape: {}".format(tags.shape))
tags.isnull().any()

tags.shape: (465564, 4)

userId       False
movieId      False
tag           True
timestamp    False
dtype: bool

In [13]:
#tags has null values in tag column
tags = tags.dropna()
tags.shape

(465548, 4)

In [14]:
print("movies.shape : {}".format(movies.shape))
movies.isnull().any()

movies.shape : (27278, 3)

movieId    False
title      False
genres     False
dtype: bool

In [15]:
movies = movies.dropna()
movies.shape

(27278, 3)

In [16]:
print("ratings.shape : {}".format(ratings.shape))
ratings.isnull().any()

ratings.shape : (20000263, 4)

userId       False
movieId      False
rating       False
timestamp    False
dtype: bool

In [17]:
ratings = ratings.dropna()
ratings.shape

(20000263, 4)

### 8. Filter out movies from the movies DataFrame that are of type 'Animation'.

In [18]:
is_animation = movies['genres'].str.contains('Animation')
movies[is_animation]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,13,Balto (1995),Adventure|Animation|Children
47,48,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
236,239,"Goofy Movie, A (1995)",Animation|Children|Comedy|Romance
241,244,Gumby: The Movie (1995),Animation|Children
310,313,"Swan Princess, The (1994)",Animation|Children
360,364,"Lion King, The (1994)",Adventure|Animation|Children|Drama|Musical|IMAX
388,392,"Secret Adventures of Tom Thumb, The (1993)",Adventure|Animation
547,551,"Nightmare Before Christmas, The (1993)",Animation|Children|Fantasy|Musical
553,558,"Pagemaster, The (1994)",Action|Adventure|Animation|Children|Fantasy
582,588,Aladdin (1992),Adventure|Animation|Children|Comedy|Musical
588,594,Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical
589,595,Beauty and the Beast (1991),Animation|Children|Fantasy|Musical|Romance|IMAX
590,596,Pinocchio (1940),Animation|Children|Fantasy|Musical
604,610,Heavy Metal (1981),Action|Adventure|Animation|Horror|Sci-Fi
610,616,"Aristocats, The (1970)",Animation|Children
624,631,All Dogs Go to Heaven 2 (1996),Adventure|Animation|Children|Fantasy|Musical|R...
653,661,James and the Giant Peach (1996),Adventure|Animation|Children|Fantasy|Musical
664,673,Space Jam (1996),Adventure|Animation|Children|Comedy|Fantasy|Sc...
697,709,Oliver & Company (1988),Adventure|Animation|Children|Comedy|Musical
708,720,Wallace & Gromit: The Best of Aardman Animatio...,Adventure|Animation|Comedy
728,741,Ghost in the Shell (Kôkaku kidôtai) (1995),Animation|Sci-Fi
732,745,Wallace & Gromit: A Close Shave (1995),Animation|Children|Comedy
770,783,"Hunchback of Notre Dame, The (1996)",Animation|Children|Drama|Musical|Romance
871,888,Land Before Time III: The Time of the Great Gi...,Adventure|Animation|Children|Musical
1003,1022,Cinderella (1950),Animation|Children|Fantasy|Musical|Romance
1004,1023,Winnie the Pooh and the Blustery Day (1968),Animation|Children|Musical
1005,1024,"Three Caballeros, The (1945)",Animation|Children|Musical
1006,1025,"Sword in the Stone, The (1963)",Animation|Children|Fantasy|Musical
1010,1029,Dumbo (1941),Animation|Children|Drama|Musical
...,...,...,...
27007,129830,Animals United (2011),Animation|Children|Comedy
27008,129834,Tom and Jerry: The Lost Dragon (2014),Animation|Children|Comedy
27018,129859,Mardock Scramble: The Second Combustion (2011),Animation|Sci-Fi
27054,130034,Stand by Me Doraemon (2014),Animation|Children|Drama|Fantasy
27070,130075,Frozen Fever (2015),Adventure|Animation
27103,130394,The Mascot (1934),Animation
27107,130402,Cardcaptor Sakura: The Sealed Card (2000),Adventure|Animation|Comedy|Fantasy|Romance
27129,130506,Berserk: The Golden Age Arc 2 - The Battle for...,Action|Animation|Fantasy
27130,130508,Berserk: The Golden Age Arc - The Egg of the K...,Action|Adventure|Animation|Fantasy|Horror
27131,130510,Berserk: The Golden Age Arc 3 - Descent (2013),Action|Animation|Fantasy
27135,130518,The Amazing Screw-On Head (2006),Action|Adventure|Animation|Comedy|Sci-Fi
27136,130520,Home (2015),Animation|Children|Comedy|Fantasy|Sci-Fi
27137,130522,The Brave Little Toaster Goes to Mars (1998),Animation|Children
27155,130644,The Garden of Sinners - Chapter 5: Paradox Par...,Animation
27205,131058,Santa's Apprentice (2010),Animation|Children
27208,131066,Ronal the Barbarian (2011),Adventure|Animation|Fantasy
27215,131080,Cinderella III: A Twist in Time (2007),Animation|Children|Fantasy|Romance
27218,131086,The Little Polar Bear: Lars and the Little Tig...,Animation|Children
27221,131092,"Mickey, Donald, Goofy: The Three Musketeers (2...",Adventure|Animation|Children|Comedy
27222,131094,Rudolph the Red-Nosed Reindeer: The Movie (1998),Animation|Children
27224,131098,Saving Santa (2013),Animation|Children|Comedy
27226,131102,Lucky Luke: The Ballad of the Daltons (1978),Animation|Children|Comedy|Western
27228,131106,Casper's Haunted Christmas (2000),Animation|Children
27235,131120,Superstar Goofy (1991),Animation|Children|Comedy
27240,131130,Tom and Jerry: A Nutcracker Tale (2007),Animation|Comedy
27241,131132,Kleines Arschloch - Der Film (1997),Animation|Comedy
27247,131144,Werner - Das muss kesseln!!! (1996),Animation|Comedy
27248,131146,Werner - Volles Rooäää (1999),Animation|Comedy
27269,131243,Werner - Gekotzt wird später (2003),Animation|Comedy
27270,131248,Brother Bear 2 (2006),Adventure|Animation|Children|Comedy|Fantasy


### 9. Find the average rating of movies.

In [19]:
average_rating = ratings.groupby('movieId', as_index=False).mean()
average_rating.head(10)

   movieId        userId    rating     timestamp
0        1  69282.396821  3.921240  1.052654e+09
1        2  69169.928202  3.211977  1.037616e+09
2        3  69072.079388  3.151040  9.596480e+08
3        4  69652.913280  2.861393  9.242144e+08
4        5  69113.475454  3.064592  9.620161e+08
5        6  69226.328633  3.834930  1.005759e+09
6        7  69100.961809  3.366484  9.492579e+08
7        8  68677.092580  3.142049  9.438132e+08
8        9  70310.064899  3.004924  9.099316e+08
9       10  69161.741045  3.430029  9.843062e+08

### 10. Perform an inner join of movies and tags based on movieId.

In [20]:
movies.merge(tags, how='inner', on='movieId').head(10)

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1644,Watched,1417736680
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,computer animation,1183903155
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Disney animated feature,1183933307
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Pixar animation,1183934770
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,TÃ©a Leoni does not star in this movie,1245093573
5,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2299,Pixar,1403306852
6,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3596,animation,1290312028
7,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3596,family,1290312032
8,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3596,Tom Hanks,1290312036
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6233,Pixar,1387079572

### 11. Print out the 5 movies that belong to the Comedy genre and have rating greater than 4.

In [21]:
movieRatings = movies.merge(average_rating, on='movieId', how='inner')

above4rating = average_rating['rating'] >= 4
comedyMovies = movies['genres'].str.contains('Comedy')

movieRatings[above4rating & comedyMovies][:5]

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,movieId,title,genres,userId,rating,timestamp
81,82,Antonia's Line (Antonia) (1995),Comedy|Drama,68604.914894,4.004925,9.397648e+08
229,232,Eat Drink Man Woman (Yin shi nan nu) (1994),Comedy|Drama|Romance,69455.957398,4.035610,9.670909e+08
293,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,69236.563780,4.174231,1.052293e+09
352,356,Forrest Gump (1994),Comedy|Drama|Romance|War,69170.493456,4.029000,1.055720e+09
602,608,Fargo (1996),Comedy|Crime|Drama|Thriller,69005.939869,4.112359,1.041937e+09

### 12. Split 'genres' into multiple columns.

In [22]:
movie_genres = movies['genres'].str.split('|', expand=True)
movie_genres.head()

,0,1,2,3,4,5,6,7,8,9
0,Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None
1,Adventure,Children,Fantasy,None,None,None,None,None,None,None
2,Comedy,Romance,None,None,None,None,None,None,None,None
3,Comedy,Drama,Romance,None,None,None,None,None,None,None
4,Comedy,None,None,None,None,None,None,None,None,None

### 13. Extract year from title e.g. (1995).

In [23]:
movies['year'] = movies['title'].str.extract('.*\((.*)\).*', expand=True)
movies.head(10)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
5,6,Heat (1995),Action|Crime|Thriller,1995
6,7,Sabrina (1995),Comedy|Romance,1995
7,8,Tom and Huck (1995),Adventure|Children,1995
8,9,Sudden Death (1995),Action,1995
9,10,GoldenEye (1995),Action|Adventure|Thriller,1995

### 14. Select rows based on timestamps later than 2015-02-01.

In [24]:
tags['parsed_time'] = pd.to_datetime(tags['timestamp'], unit='s')
greater_than_t = tags['parsed_time'] > '2015-02-01'
tags[greater_than_t][:10]

     userId  movieId              tag   timestamp         parsed_time
301     318      260            1970s  1424472169 2015-02-20 22:42:49
302     318      260          fantasy  1424472169 2015-02-20 22:42:49
303     318      260           sci-fi  1424472169 2015-02-20 22:42:49
304     318   115149           Action  1424534310 2015-02-21 15:58:30
305     318   115149          Revenge  1424534283 2015-02-21 15:58:03
306     318   115149     Willem Dafoe  1424534383 2015-02-21 15:59:43
324     342      318       masterplan  1423424898 2015-02-08 19:48:18
326     342      318    prison escape  1423424898 2015-02-08 19:48:18
327     342      318       redemption  1423424898 2015-02-08 19:48:18
589     342   108190  based on a book  1426978115 2015-03-21 22:48:35

### 15. Sort the tags DataFrame based on timestamp.

In [25]:
tags.sort_values(by='parsed_time', ascending=True)[:10]

        userId  movieId              tag   timestamp         parsed_time
333932  100371     2788     monty python  1135429210 2005-12-24 13:00:10
333927  100371     1732    coen brothers  1135429236 2005-12-24 13:00:36
333924  100371     1206  stanley kubrick  1135429248 2005-12-24 13:00:48
333923  100371     1193   jack nicholson  1135429371 2005-12-24 13:02:51
333939  100371     5004    peter sellers  1135429399 2005-12-24 13:03:19
333921  100371       47        brad pitt  1135429412 2005-12-24 13:03:32
333922  100371       47   morgan freeman  1135429412 2005-12-24 13:03:32
333937  100371     4011      guy ritchie  1135429431 2005-12-24 13:03:51
333936  100371     4011        brad pitt  1135429431 2005-12-24 13:03:51
333920  100371       32     bruce willis  1135429442 2005-12-24 13:04:02